{
    "name": "nodemcu",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Pubudu",
    "contributors": [],
    "scripts": {
    "start": "node main.js"
    },
    "dependencies": {
        "discord.js": "^11.3.2",
        "external-ip": "^2.0.3",
        "xmlhttprequest": "^1.8.0"
    }
}
